<!-- This file is autogenerated by `generate_custom_files` in conf.py,
    and ought to be generated via building the documentation through Sphinx, e.g.
    with `sphinx-build ./web ./build` from the root directory.

    Updating this file should be done by modifying `web/team/team.json`.
-->
<link rel="stylesheet" href="_static/css/team.css">

{% for member in members -%}
<div class="member-card" id="{{ member.github_username }}">
    <div class="member-header">
        {%- if member.personal_website_url %}
        <a href="{{ member.personal_website_url }}">
            {{ member.full_name }}
        </a>
        {%- else %}
            {{ member.full_name }}
        {%- endif %}
        <a class="headerlink" href="#{{ member.github_username }}" title="Permalink to {{ member.full_name }}">&para;</a>
        <a class="reference internal github-link" href="https://www.github.com/{{ member.github_username}}">
            @{{ member.github_username }}
        </a>
    </div>

    <div class="member-body">
        <div class="member-left-panel">
            <a class="reference internal" href="https://www.github.com/{{ member.github_username }}">
                <img src="https://www.github.com/{{ member.github_username }}.png" alt="{{ member.full_name }}" width="200" height="200">
            </a>
        </div>

        <div class="member-right-panel">
            <dl class="field-list">
                {%- if member.location %}
                <dt>Location</dt>
                <dd>
                    <p>{{ member.location }}</p>
                </dd>
                {%- endif %}

                {%- if member.role %}
                <dt>Role</dt>
                <dd>
                    <p>{{ member.role }}</p>
                </dd>
                {%- endif %}

                {%- if member.active_range %}
                <dt>Active Range</dt>
                <dd>
                    <p>{{ member.active_range }}</p>
                </dd>
                {%- endif %}
            </dl>
        </div>
    </div>
</div>
{% endfor %}
